# Tracker

./: .gitignore  Tracker.sln
Auth/Auth.Bll/: Auth.Bll.csproj  User.cs
Auth/Auth.Di/: Auth.Di.csproj  IAuthFeign.cs  IUser.cs  IUserIdentity.cs
Auth/Auth.Service/: Auth.Service.csproj  WeatherForecast.cs  appsettings.json
Auth/Auth.Service/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth/Auth.Service/Controllers/Dto/: AuthDto.cs  RegisterDto.cs  SecretDto.cs
Auth/Auth.Service/Properties/: launchSettings.json
Pomodoro/Pomodoro.Di/: IPomodoro.cs  IPomodoroActions.cs  IPomodoroData.cs  IPomodoroEssentials.cs  IPomodoroMapper.cs  Pomodoro.Di.csproj
Pomodoro/Pomodoro.Service/: AppServiceConfiguration.cs  Pomodoro.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pomodoro/Pomodoro.Service/Controllers/: ExceptionController.cs  PomodoroController.cs  PomodoroCrudController.cs  WeatherForecastController.cs
Pomodoro/Pomodoro.Service/Controllers/Actions/: CreatePomodoroAction.cs  IPomodoroValidation.cs
Pomodoro/Pomodoro.Service/Controllers/Actions/Validation/: IPomodoroValidation.cs  RestDurationValidation.cs  TitleValidation.cs  WorkDurationValidation.cs
Pomodoro/Pomodoro.Service/Controllers/Dto/: DurationDto.cs  ExceptionDto.cs  PomodoroCreationDto.cs  PomodoroDto.cs
Pomodoro/Pomodoro.Service/Controllers/Exceptions/: PomodoroException.cs  PomodoroNotFoundException.cs  PomodoroValidationException.cs
Pomodoro/Pomodoro.Service/Middleware/: OptionsMiddleware.cs
Pomodoro/Pomodoro.Service/MockUser/: CurrentUser.cs
Pomodoro/Pomodoro.Service/Properties/: launchSettings.json
Pomodoro/Pomodoro.Service/Providers/: PomodoroProvider.cs
Pomodoro/Pomodoro.Service/Services/: AuthFeignService.cs
PomodoroTest/: PomodoroTest.csproj  UnitTest1.cs
SingleServiceApp/: Program.cs  SingleServiceApp - Backup.csproj  SingleServiceApp.csproj  appsettings.json
SingleServiceApp/AppConfiguration/: AppConfiguration.cs  AuthOptions.cs  GeneralConfig.cs  IWebAppConfig.cs  PomodoroConfiguration.cs  StatisticsConfiguration.cs
SingleServiceApp/Controllers/: ErrorDto.cs  ExceptionController.cs  ExceptionDto.cs
SingleServiceApp/Migrations/: 20211226072533_Initial.Designer.cs  20211226072533_Initial.cs  20211226131527_role.Designer.cs  20211226131527_role.cs  20211226132943_UpdateLogin.Designer.cs  20211226132943_UpdateLogin.cs  AuthDbContextModelSnapshot.cs
SingleServiceApp/Properties/: launchSettings.json
Statistic.Bll.Provider.MySql/: Class1.cs  Statistic.Bll.Provider.MySql.csproj  StatisticDbContext.cs  StatisticSqlProvider.cs
Statistic.Bll.Provider.MySql/Entity/: ColorSql.cs  Statistic.cs  Tag.cs  Title.cs  Tittle.cs  User.cs  ValuePerDay.cs
Statistic.Bll.Provider.MySql/Migrations/: 20211202050114_InitialCreate.Designer.cs  20211202050114_InitialCreate.cs  StatisticDbContextModelSnapshot.cs
Statistic/Statistic.Bll/Statistic.Bll/: Statistic.Bll.csproj  Statistic.cs  Tag.cs  Title.cs  User.cs
Statistic/Statistic.Bll/Statistic.Bll/Provider/: DbValidationConfig.cs  StatisticDbContext.cs  StatisticProvider.cs
Statistic/Statistic.Bll/Statistic.Bll/Provider/Entity/: StatisticEntity.cs  TagEntity.cs  UserIdentity.cs
Statistic/Statistic.Bll/Statistic.Bll/Summary/: StatisticEssentials.cs  Summary.cs
Statistic/Statistic.Di/: IStatistic.cs  IStatisticData.cs  IStatisticEssentialsData.cs  IStatisticSubject.cs  ITag.cs  Statistic.Di.csproj
Statistic/Statistic.Service/: ServiceConfiguration.cs  Statistic.Service.csproj  WeatherForecast.cs
Utils/Pomodoro/GeneratePomodoroMock/: Duration.cs  GeneratePomodoroMock.csproj  MockPomodoro.cs  MockPomodoroSource.cs  Program.cs
WebApp/WebApp/: WepApp.esproj  package-lock.json  package.json  (+1 more)
webBlazor/: webBlazor.sln
(+386 files in other folders)
